<!doctype html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Mehdi HAMIDA - développeur web basé à Lyon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="img/logo_initiales.png">
    <!--Minifier icone à la fin!-->

    <link rel="stylesheet" type="text/css" href="style.css">
    <!--Minifier le CSS à la fin!-->

    <!--    <link rel="stylesheet" media="(max-width: 768px) and (max-height: 850px)" href="mobiles.css" />  Media Queries pour mobiles -->
    <!--    <link rel="stylesheet" media="(max-width: 1024px) and (max-height: 1367px)" href="tablets.css" />  Media Queries pour tablettes -->
    <!--    <link rel="stylesheet" media="(min-width: 1024px)" href="style.css" />  Media Queries pour PC -->
    <!--    <link rel="stylesheet" media="(orientation: landscape) and (max-width: 812px)" href="landscape.css" />  Media Queries pour mode paysage -->

    <title>Développeur Web à Lyon - Mehdi HAMIDA</title>

    <!--Opengraph-->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mehdi-hamida.github.io/Site-Vitrine/" />
    <meta property="og:title" content="Mehdi HAMIDA - Développeur Web basé à Lyon" />
    <meta property="og:description" content="Je vous accompagne pour la création/refonte de votre site internet !" />
    <meta property="og:image" content="https://raw.githubusercontent.com/Mehdi-Hamida/Site-Vitrine/master/img/og_twitter_image7.PNG" />

    <!--Twitter Cards-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MehdiHAMIDA" />
    <meta name="twitter:title" content="Mehdi HAMIDA - Développeur Web basé à Lyon" />
    <meta name="twitter:description" content="Je vous accompagne pour la création/refonte de votre site internet !" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Mehdi-Hamida/Site-Vitrine/master/img/og_twitter_image7.PNG" />
    <meta name="twitter:image:alt" content="Signature du développeur">
    <meta name="twitter:url" content="https://mehdi-hamida.github.io/Site-Vitrine/" />
</head>

<body>
    <div id="particles-js">
        <section id="accueil">
            696969696969696969696969696969696969696969696969
        </section>
        <section id="presentation">
            <h1>wewewe</h1>
        </section>
        <section id="">

        </section>
        <section id="">

        </section>
        <section id="">

        </section>
    </div>
<!--
    <script>
        <script type="text/javascript" src="particles.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </script>
-->
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
